<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            background-image: url('images.jpg');
            background-repeat: no-repeat;
            background-position: center left 30rem;
            background-size: 100px;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            width: 1470px;
            position: absolute;
        }

        .foot-image img{
            position: relative;
            width: 60px;
            height: 60px;
        }

        .position-parent {
            position: absolute;
            border: solid #000 1px;
            width: 200px;
            height: 20vh;
        }

        .position-child {
            position: relative;
            text-align: center;
            top: 80px;
            right: 0;
            border: solid #000 1px;
            width: 100px;
            height: 50px;
        }

        .position-child h3 {
            position: relative;
        }


        .image-box {
            width: 100%;
            border: solid #ccc 2px;
            /* padding: 1rem; */
            display: flex;
        }

        .image-box .cover {
            width: 30%;
            margin: 0.5rem;
        }

        .image-box .cover img {
            width: 100%;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <h2>CSS Layout Float</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will
        stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
        Responsive.)</p>

    <header>
        <h2>Cities</h2>
        <div class="bg-image"></div>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <div class="image-box">
                <div class="cover">
                    <img src="images.jpg" alt="">
                </div>
                <div class="cover">
                    <img src="images.jpg" alt="">
                </div>
                <div class="cover">
                    <img src="images.jpg" alt="">
                </div>
                <div class="cover">
                    <img src="images.jpg" alt="">
                </div>
            </div>
        </article>
    </section>

    <div class="position-parent">
        <div class="position-child">
            <h3>Child</h1>
        </div>
    </div>

    <footer>
        <div class="foot-image">
            <!-- <img src="images.jpg" alt=""> -->
        </div>
    </footer>

</body>

</html>